<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CF优选IP - Cloudflare优选IP测速与优选工具</title>
    <meta name="description" content="CF优选IP工具。动态获取Cloudflare优选IP，CloudflareSpeedTest测速。">
    <meta name="keywords" content="Cloudflare, CF优选IP工具, CF优选IP, Cloudflare优选IP, CloudflareSpeedTest测速">
    <meta name="google-site-verification" content="A3l8C-0bF2Kpgnk0AwiEgoyudoZGT2xB3H1ublh65kA" />
    <meta name="baidu-site-verification" content="codeva-HvnxelEijE" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        table {
            width: 90%;
            margin: 10px auto;
            border-collapse: collapse;
            background: #fff;
            border: 1px solid #ddd;
        }

        .centered-div {
            font-size: 15px;
            font-weight: bold;
            text-align: center;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f8f8f8;
        }

        td a {
            color: #1E9FFF;
            text-decoration: none;
        }

        td a:hover {
            text-decoration: underline;
        }

        .highlight-icon {
            font-size: 20px;
            color: #1E9FFF;
            vertical-align: middle;
        }

        .recommended {
            font-weight: bold;
            color: #FF5722;
        }

    </style>
</head>
<body>

<div class="centered-div">
    Cloudflare优选IP测速数据<br>
    CF优选IP工具，动态获取Cloudflare优选IP，CloudflareSpeedTest测速。
    <iframe src="https://ghbtns.com/github-btn.html?user=zhixuanwang&repo=cf-speed-dns&type=star&count=true"
            frameborder="0" scrolling="0" width="150" height="20" title="GitHub"></iframe>
</div>
<table>
    <thead>
    <tr>
        <th>IP地址</th>
        <th>已发送</th>
        <th>已接收</th>
        <th>丢包率</th>
        <th>平均延迟</th>
        <th>下载速度</th>
        <th>测速时间</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="recommended">
            <span class="highlight-icon">★</span>
            <a href="https://zh-hans.ipshu.com/ipv4/162.159.44.175" target="_blank">162.159.44.175</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>48.22</td>
        <td style="color: green; font-weight: bold;">69.59MB/s</td>
        <td>2025-11-02 09:23:43</td>
    </tr>
    <tr>
        <td class="recommended">
            <span class="highlight-icon">★</span>
            <a href="https://zh-hans.ipshu.com/ipv4/162.159.38.171" target="_blank">162.159.38.171</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>50.35</td>
        <td style="color: green; font-weight: bold;">68.95MB/s</td>
        <td>2025-11-02 09:23:43</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/108.162.198.168" target="_blank">108.162.198.168</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>61.5</td>
        <td style="color: green; font-weight: bold;">68.53MB/s</td>
        <td>2025-11-02 09:23:43</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/162.159.45.54" target="_blank">162.159.45.54</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>60.25</td>
        <td style="color: green; font-weight: bold;">65.54MB/s</td>
        <td>2025-11-02 09:23:43</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/104.18.34.243" target="_blank">104.18.34.243</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>74.96</td>
        <td style="color: green; font-weight: bold;">55.94MB/s</td>
        <td>2025-11-02 09:23:43</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/162.159.1.120" target="_blank">162.159.1.120</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>74.54</td>
        <td style="color: green; font-weight: bold;">54.43MB/s</td>
        <td>2025-11-02 09:23:43</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/162.159.39.112" target="_blank">162.159.39.112</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>48.63</td>
        <td style="color: green; font-weight: bold;">54.32MB/s</td>
        <td>2025-11-02 09:23:43</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/162.159.12.95" target="_blank">162.159.12.95</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>75.06</td>
        <td style="color: green; font-weight: bold;">52.3MB/s</td>
        <td>2025-11-02 09:23:43</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/172.64.154.12" target="_blank">172.64.154.12</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>73.77</td>
        <td style="color: green; font-weight: bold;">52.29MB/s</td>
        <td>2025-11-02 09:23:43</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/172.64.38.230" target="_blank">172.64.38.230</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>74.95</td>
        <td style="color: green; font-weight: bold;">35.64MB/s</td>
        <td>2025-11-02 09:23:43</td>
    </tr>
    </tbody>
</table>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?9b2713b363ad7f0c3c30ab7556936453";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>
</html>
